
### Create report
POST http://localhost:3000/reports
Content-Type: application/json

{
    "make": "Toyota",
    "model":"Corolla",
    "year": 1980,
    "mileage": 100000,
    "lng": 0,
    "lat":0,
    "price": 500000
}


### Approve report
PATCH  http://localhost:3000/reports/1
Content-Type: application/json

{
    "approved": false
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=Toyota&model=Corolla&lng=0&lat=0&mileage=10000&year=1980

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=Toyota
